#BlueJ class context
comment0.target=Buildings
comment0.text=\r\n\ Buildings\ is\ an\ abstract\ class\ that\ represents\ any\ stationary\ building\ placed\ on\ the\ battlefield,\ \r\n\ such\ as\ Cannons,\ Turrets,\ Hospitals,\ or\ Factories.\ Buildings\ may\ belong\ to\ either\ \r\n\ the\ Human\ or\ Robot\ faction\ and\ contain\ hit\ points\ that\ decrease\ when\ damaged.\ \r\n\ <p>\r\n\ This\ abstract\ superclass\ provides\ shared\ functionality\ such\ as\:\ \r\n\ -\ Maximum\ and\ current\ HP\ \r\n\ -\ A\ floating\ health\ bar\ that\ updates\ automatically\ \r\n\ -\ Damage-taking\ logic\ \r\n\ -\ Team\ identity\ (Human\ or\ Robot\ side)\ \r\n\r\n\ <p>\r\n\ All\ building\ subclasses\ must\ extend\ this\ class\ and\ call\ the\ constructor\ to\ \r\n\ initialize\ HP\ and\ ownership.\ \r\n\ \r\n\ @author\ Veznu\ Premathas\r\n\ @author\ Jonathan\ Shi\r\n\ @version\ November\ 2025\r\n
comment1.params=maxHP\ isHumanSide
comment1.target=Buildings(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Buildings\ that\ creates\ a\ new\ building\ with\ the\ specified\ maximum\ HP\ and\ ownership\ side.\ \r\n\r\n\ @param\ maxHP\ \ \ \ \ \ \ \ the\ total\ health\ this\ building\ starts\ with\ \r\n\ @param\ isHumanSide\ \ true\ if\ the\ building\ belongs\ to\ humans,\ false\ if\ it\ belongs\ to\ robots\ \r\n
comment10.params=
comment10.target=void\ removeHealthBar()
comment10.text=\r\n\ Removes\ the\ floating\ health\ bar\ from\ the\ world\ when\ destroyed.\ \r\n
comment11.params=dmg
comment11.target=void\ takeDamage(int)
comment11.text=\r\n\ Applies\ damage\ taken\ to\ the\ building.\ If\ HP\ reaches\ zero\ or\ below,\ the\ building\ \r\n\ removes\ itself\ and\ its\ health\ bar\ from\ the\ world.\ \r\n\r\n\ @param\ dmg\ the\ amount\ of\ damage\ to\ apply\r\n
comment12.params=
comment12.target=void\ completeTask()
comment12.text=\r\n\ Makes\ the\ child\ class\ to\ implement\ it's\ own\ unique\ function\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ repeatedly\ by\ Greenfoot.\ \r\n\ Runs\ the\ behaviour\ to\ complete\ the\ buildings\ task.\ \r\n
comment3.params=
comment3.target=boolean\ isHumanSide()
comment3.text=\r\n\ Returns\ whether\ this\ building\ belongs\ to\ the\ Human\ side.\ \r\n\r\n\ @return\ true\ if\ the\ building\ is\ a\ Human\ building\ \r\n
comment4.params=
comment4.target=boolean\ isRobotSide()
comment4.text=\r\n\ Returns\ whether\ this\ building\ belongs\ to\ the\ Robot\ side.\ \r\n\r\n\ @return\ true\ if\ the\ building\ is\ a\ Robot\ building\ \r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Called\ automatically\ when\ the\ building\ is\ added\ to\ the\ world.\ \r\n\ Creates\ and\ attaches\ a\ SuperStatBar\ above\ the\ building\ to\ display\ its\ HP.\ \r\n\r\n\ @param\ world\ the\ world\ this\ building\ was\ added\ to\ \r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ Gets\ the\ current\ health\ of\ the\ building.\ \r\n\r\n\ @return\ the\ building's\ current\ HP\ \r\n
comment7.params=
comment7.target=int\ getMaxHP()
comment7.text=\r\n\ Gets\ the\ maximum\ health\ of\ the\ building.\r\n\r\n\ @return\ the\ building's\ maximum\ hp\r\n
comment8.params=hp
comment8.target=void\ setHealth(int)
comment8.text=\r\n\ Sets\ the\ building's\ health\ to\ a\ specific\ value\ and\ updates\ the\ health\ bar.\ \r\n\r\n\ @param\ hp\ the\ new\ health\ value\ to\ assign\ \r\n
comment9.params=
comment9.target=void\ updateHealthBar()
comment9.text=\r\n\ Updates\ the\ health\ bar's\ visual\ value\ and\ position\ so\ it\ always\ follows\ the\ building.\ \r\n
numComments=13
