#BlueJ class context
comment0.target=Builders
comment1.params=
comment1.target=Builders()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveToMiddle()
comment4.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ MOVEMENT\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment5.params=
comment5.target=void\ exitRight()
comment6.params=
comment6.target=void\ buildFences()
comment6.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ FENCE\ BUILDING\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment7.params=
comment7.target=void\ placeFence()
numComments=8
