#BlueJ class context
comment0.target=Buildings
comment1.params=maxHP\ isHumanSide
comment1.target=Buildings(int,\ boolean)
comment10.params=
comment10.target=void\ completeTask()
comment2.params=
comment2.target=boolean\ isHumanSide()
comment3.params=
comment3.target=boolean\ isRobotSide()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=hp
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=void\ updateHealthBar()
comment8.params=
comment8.target=void\ removeHealthBar()
comment9.params=dmg
comment9.target=void\ takeDamage(int)
numComments=11
