#BlueJ class context
comment0.target=Buildings
comment1.params=maxHP\ isHumanSide
comment1.target=Buildings(int,\ boolean)
comment10.params=dmg
comment10.target=void\ takeDamage(int)
comment2.params=maxHP
comment2.target=Buildings(int)
comment3.params=
comment3.target=boolean\ isHumanSide()
comment4.params=
comment4.target=boolean\ isRobotSide()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=hp
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=void\ updateHealthBar()
comment9.params=
comment9.target=void\ removeHealthBar()
numComments=11
