#BlueJ class context
comment0.target=ExplodingRobot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=ExplodingRobot(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ loadWalkingFrames()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attackBehavior()
comment5.params=target\ distance
comment5.target=void\ rushToward(greenfoot.Actor,\ double)
comment5.text=Rush\ toward\ target
comment6.params=
comment6.target=void\ animateWalking()
comment7.params=
comment7.target=void\ explode()
comment8.params=
comment8.target=Buildings\ getClosestEnemyBuilding()
comment8.text=Find\ closest\ enemy\ building\ (isHumanSide\ \=\=\ true)
numComments=9
