#BlueJ class context
comment0.target=Factory
comment0.text=\r\n\ The\ Factory\ class\ is\ a\ subclass\ of\ Buildings.\ \r\n\ Robot-side\ supportive\ building\ that\ automatically\ heals\ all\ robots\ when\ low\ on\ hp\ \r\n\ every\ cooldown\ cycle.\ \r\n\r\n\ The\ Factory\ includes\:\ \r\n\ -\ Repairs\ all\ robot\ units\ on\ the\ screen\ at\ a\ fixed\ interval.\ \r\n\ -\ Restores\ a\ configurable\ amount\ of\ health\ per\ cycle.\ \r\n\ <p>\r\n\ The\ Factory\ inherits\ HP,\ destruction\ logic,\ and\ health\ bar\ behavior\ from\ \r\n\ Buildings.\ Its\ behavior\ is\ executed\ through\ completeTask().\ \r\n\ \r\n\ @author\ Jonathan\ Shi\r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=Factory()
comment1.text=\r\n\ Constructs\ a\ new\ Factory\ building.\ \r\n\r\n\ <p>\r\n\ This\ Factory\ starts\ with\ 400\ maximum\ HP\ and\ belongs\ to\ the\ robot\ side.\ \r\n\ Its\ sprite\ is\ automatically\ loaded.\ \r\n
comment2.params=
comment2.target=void\ completeTask()
comment2.text=\r\n\ Performs\ this\ Factory's\ automated\ behavior\ each\ act\ cycle.\r\n\r\n\ <p>\r\n\ This\ method\ runs\ a\ timer.\ Once\ the\ timer\ reaches\ \r\n\ the\ cooldown\ threshold,\ the\ Factory\ repairs\ all\ robots\ by\ running\ \r\n\ healRobots()\ and\ then\ resets\ the\ timer.\ \r\n
comment3.params=
comment3.target=void\ repairRobots()
comment3.text=\r\n\ Repairs\ all\ robot\ units\ currently\ present\ in\ the\ world.\ \r\n\ Each\ robot\ is\ healed\ by\ repairAmount\ HP.\ \r\n
numComments=4
