#BlueJ class context
comment0.target=GiantHuman
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=GiantHuman(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ attackBehavior()
comment3.params=
comment3.target=Buildings\ getClosestBuilding()
comment3.text=Find\ closest\ Buildings\ object\ using\ ArrayList
comment4.params=target
comment4.target=void\ moveTowardBuilding(Buildings)
comment4.text=Move\ toward\ a\ building
comment5.params=target
comment5.target=void\ attackBuilding(Buildings)
comment5.text=Giant\ attack\ using\ ONLY\ delay/cooldown
numComments=6
