#BlueJ class context
comment0.target=Human
comment1.params=health\ speed\ range\ damage\ delay\ value\ animType
comment1.target=Human(int,\ double,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=Robot\ getClosestRobot()
comment5.params=target
comment5.target=void\ moveTowardRobot(Robot)
comment6.params=
comment6.target=void\ moveForward()
comment7.params=amount
comment7.target=void\ setTotalHumansSpawned(int)
comment8.params=list
comment8.target=greenfoot.Actor\ getClosest(java.util.List)
comment9.params=target\ stopRange
comment9.target=void\ moveToward(greenfoot.Actor,\ double)
numComments=10
