#BlueJ class context
comment0.target=MeleeRobot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=MeleeRobot(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=void\ animateWalk()
comment5.params=
comment5.target=void\ animateAttack()
comment6.params=target
comment6.target=void\ moveToward(Human)
comment7.params=
comment7.target=void\ fadeOut()
comment8.params=
comment8.target=void\ removeHpBar()
comment9.params=
comment9.target=Human\ getClosestHuman()
numComments=10
