#BlueJ class context
comment0.target=MeleeHuman
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=MeleeHuman(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ attackBehavior()
comment3.params=
comment3.target=void\ act()
comment4.params=target
comment4.target=void\ attackTarget(MeleeRobot)
comment5.params=
comment5.target=void\ animateWalking()
comment6.params=target
comment6.target=void\ moveToward(MeleeRobot)
comment7.params=
comment7.target=MeleeRobot\ getClosestMeleeRobot()
numComments=8
