#BlueJ class context
comment0.target=MeleeRobot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=MeleeRobot(int,\ double,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ removeHpBar()
comment11.params=
comment11.target=Human\ getClosestHuman()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=Fences\ findFence()
comment4.text=Find\ fence\ in\ range
comment5.params=fence
comment5.target=void\ attackFence(Fences)
comment5.text=Implement\ attackFence\ for\ melee\ robot
comment6.params=
comment6.target=void\ animateWalk()
comment7.params=
comment7.target=void\ animateAttack()
comment8.params=target
comment8.target=void\ moveToward(Human)
comment9.params=
comment9.target=void\ fadeOut()
numComments=12
