#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \ \ \ Art\ Credits\:\r\n\ \ \ \ \r\n\ \ \ \ -\ Robot\ 0\ by\ Hannah\ Cohan\ (PlatForge)\ \u2014\ https\://opengameart.org/content/robot-0\r\n\ \ \ \ -\ Tuxemon\ Tileset\ by\ Buch\ \u2014\ https\://opengameart.org/content/tuxemon-tileset\r\n\ \ \ \ -\ Sci-Fi\ Tileset\ Layer\ \u2013\ Junkyard\ (Kelvana\ Prime)\ by\ Galacti-Chron\ \u2014\ https\://opengameart.org/content/sci-fi-tileset-layer-junkyard-kelvana-prime\r\n\ \ \ \ -\ Wasteland\ Tileset\ by\ Jarp.pix\ \u2014\ https\://jarppix.itch.io/wasteland-tileset\r\n\ \ \ \ -\ Explosion\ Set\ 1\ by\ M484\ Games\ \u2014\ https\://opengameart.org/content/explosion-set-1-m484-games\r\n\ \ \ \ -\ Simple\ Sci-Fi\ Bullets\ by\ Bonsaiheldin\ \u2014\ https\://opengameart.org/content/sci-fi-space-simple-bullets\r\n\ \ \ \ -\ Laser\ Pack\ 2020\ by\ Wenrexa\ \u2014\ https\://wenrexa.itch.io/laser2020\r\n\ \ \ \ -\ Pixel\ Art\ Cannon\ by\ 1up\ Indie\ \u2014\ https\://opengameart.org/content/pixel-art-canon\r\n\ \ \ \ -\ Open\ Gunner\ Starter\ Kit\ by\ Master484\ \u2014\ https\://opengameart.org/content/open-gunner-starter-kit\r\n\ \ \ \ -\ 16x16\ Desert\ Tilesets\ by\ 16Pixel\ /\ OGA\ collection\ \u2014\ https\://opengameart.org/content/16x16-desert-tilesets\r\n\ \ \ \ -\ Free\ RPG\ Desert\ Tileset\ by\ itch.io\ asset\ page\ \u2014\ https\://free-game-assets.itch.io/free-rpg-desert-tileset\r\n\ \ \ \ -\ Free\ Robot\ Pixel\ Art\ Sprite\ Sheets\ by\ CraftPix\ \u2014\ https\://craftpix.net/freebies/free-robot-pixel-art-sprite-sheets\r\n\ \ \ \ -\ Bullets\ \u2013\ Pixel\ 64-Bit\ Assets\ by\ PIOmakesPIXELS\ \u2014\ https\://piomakespixels.itch.io/bullets-pixel-64-bit-assets\r\n\ \ \ \ -\ 2D\ Sci-Fi\ Turret\ Pack\ by\ LeavarioxStudios\ \u2014\ https\://leavarioxstudios.itch.io/2d-sci-fi-turret-pack\r\n\ \ \ \ -\ Crystals\ &\ Stone\ Set\ by\ phobi\ \u2014\ https\://opengameart.org/content/crystals-and-stone-set\r\n\ \ \ \ -\ Stone\ by\ contributor\ \u2014\ https\://opengameart.org/content/stone\r\n\ \ \ \ -\ Overworld\ Objects\ by\ Kelvin\ Shadewing\ \u2014\ https\://opengameart.org/content/overworld-objects\r\n\ \ \ \ -\ Play\ /\ Pause\ /\ Mute\ /\ Unmute\ Buttons\ by\ contributor\ \u2014\ https\://opengameart.org/content/play-pause-mute-and-unmute-buttons\r\n\ \ \ \ -\ Transparent\ PNG\ assets\ (misc\ props/robots)\ by\ HiClipArt\ \u2014\ https\://www.hiclipart.com\r\n\ \ \ \ -\ Free\ Factory-related\ assets\ by\ multiple\ authors\ \u2014\ https\://itch.io/game-assets/free/tag-factory\r\n\ \ \ \ -\ Factory\ search\ results\ (OpenGameArt)\ \u2014\ https\://opengameart.org/art-search-advanced?keys\=factory\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateEvolutionStage()
comment4.params=
comment4.target=void\ spawnHumans()
comment5.params=
comment5.target=void\ spawnRobots()
comment6.params=
comment6.target=void\ spawnHumanCanon()
comment7.params=
comment7.target=void\ spawnRobotTurret()
numComments=8
