#Greenfoot project file
class.Builders.image=builder.png
class.Canon.image=canon001.png
class.ExplodingRobot.image=ExplodingRobotWalking1.png
class.MeleeHuman.image=meeleHuman000.png
class.MeleeRobot.image=robotAttack000.png
class.Projectile.image=laser.png
class.RangedHuman.image=rangedHuman000.png
class.RangedRobot.image=rangedRobotShooting.png
class.Turret.image=turret.png
dependency1.from=EndSimWorld
dependency1.to=Units
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RangedHuman
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MeleeRobot
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RangedRobot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ExplodingRobot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Fences
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Units
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=EndSimWorld
dependency19.type=UsesDependency
dependency2.from=EndSimWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=Builders
dependency20.to=SuperStatBar
dependency20.type=UsesDependency
dependency21.from=Builders
dependency21.to=Fences
dependency21.type=UsesDependency
dependency22.from=Turret
dependency22.to=Human
dependency22.type=UsesDependency
dependency23.from=Turret
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Units
dependency24.to=SuperStatBar
dependency24.type=UsesDependency
dependency25.from=Units
dependency25.to=EndSimWorld
dependency25.type=UsesDependency
dependency26.from=Units
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=Units
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=Robot
dependency28.type=UsesDependency
dependency29.from=MeleeHuman
dependency29.to=Robot
dependency29.type=UsesDependency
dependency3.from=EndSimWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=RangedHuman
dependency30.to=Robot
dependency30.type=UsesDependency
dependency31.from=RangedHuman
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Robot
dependency32.to=Human
dependency32.type=UsesDependency
dependency33.from=RangedRobot
dependency33.to=Human
dependency33.type=UsesDependency
dependency34.from=RangedRobot
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=MeleeRobot
dependency35.to=Human
dependency35.type=UsesDependency
dependency36.from=ExplodingRobot
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=ExplodingRobot
dependency37.to=BombEffect
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=Fences
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StatBoard
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Robot
dependency40.type=UsesDependency
dependency41.from=Canon
dependency41.to=Robot
dependency41.type=UsesDependency
dependency42.from=Canon
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Fences
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=BombEffect
dependency44.to=Human
dependency44.type=UsesDependency
dependency45.from=BombEffect
dependency45.to=Fences
dependency45.type=UsesDependency
dependency46.from=StatsHUD
dependency46.to=Units
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Turret
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Canon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StatsHUD
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Builders
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MeleeHuman
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=997
package.numDependencies=46
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Turret
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StatBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Units
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Projectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ExplodingRobot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Canon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fences
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BombEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Effect
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RangedRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RangedHuman
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Robot
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=SettingsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndSimWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MeleeRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StatsHUD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MeleeHuman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Builders
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
