#Greenfoot project file
class.Builders.image=builder.png
class.Canon.image=canon001.png
class.ExplodingRobot.image=ExplodingRobotWalking1.png
class.Hospital.image=house-02.png
class.MeleeHuman.image=meeleHuman000.png
class.MeleeRobot.image=robotAttack000.png
class.Projectile.image=laser.png
class.RangedHuman.image=rangedHuman000.png
class.RangedRobot.image=rangedRobotShooting.png
class.Turret.image=turret.png
dependency1.from=EndSimWorld
dependency1.to=Units
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Turret
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Canon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MeleeRobot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RangedRobot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ExplodingRobot
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Builders
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Fences
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Units
dependency19.type=UsesDependency
dependency2.from=EndSimWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Human
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=EndSimWorld
dependency21.type=UsesDependency
dependency22.from=SettingsWorld
dependency22.to=ContinueButton
dependency22.type=UsesDependency
dependency23.from=SettingsWorld
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=SettingsWorld
dependency24.to=ArrowButton
dependency24.type=UsesDependency
dependency25.from=SettingsWorld
dependency25.to=ValueBox
dependency25.type=UsesDependency
dependency26.from=SettingsWorld
dependency26.to=TitleLabel
dependency26.type=UsesDependency
dependency27.from=SettingsWorld
dependency27.to=SmallLabel
dependency27.type=UsesDependency
dependency28.from=IntroWorld
dependency28.to=ContinueButton
dependency28.type=UsesDependency
dependency29.from=IntroWorld
dependency29.to=Crystal
dependency29.type=UsesDependency
dependency3.from=EndSimWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=Drone
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=StoryWorldHuman
dependency31.type=UsesDependency
dependency32.from=Drone
dependency32.to=RobotSpeech
dependency32.type=UsesDependency
dependency33.from=Drone
dependency33.to=Crystal
dependency33.type=UsesDependency
dependency34.from=Drone
dependency34.to=ScanAnimation
dependency34.type=UsesDependency
dependency35.from=Builders
dependency35.to=Fences
dependency35.type=UsesDependency
dependency36.from=Buildings
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=Canon
dependency37.to=Robot
dependency37.type=UsesDependency
dependency38.from=Canon
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Hospital
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StatBoard
dependency4.type=UsesDependency
dependency40.from=Turret
dependency40.to=Human
dependency40.type=UsesDependency
dependency41.from=Turret
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=ScanAnimation
dependency42.to=IntroWorld
dependency42.type=UsesDependency
dependency43.from=Units
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=Units
dependency44.to=EndSimWorld
dependency44.type=UsesDependency
dependency45.from=Units
dependency45.to=Human
dependency45.type=UsesDependency
dependency46.from=Units
dependency46.to=Robot
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=Robot
dependency47.type=UsesDependency
dependency48.from=GiantHuman
dependency48.to=Buildings
dependency48.type=UsesDependency
dependency49.from=MeleeHuman
dependency49.to=Robot
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StatsHUD
dependency5.type=UsesDependency
dependency50.from=RangedHuman
dependency50.to=Robot
dependency50.type=UsesDependency
dependency51.from=RangedHuman
dependency51.to=Projectile
dependency51.type=UsesDependency
dependency52.from=Robot
dependency52.to=Human
dependency52.type=UsesDependency
dependency53.from=Robot
dependency53.to=Fences
dependency53.type=UsesDependency
dependency54.from=RangedRobot
dependency54.to=Fences
dependency54.type=UsesDependency
dependency55.from=RangedRobot
dependency55.to=Human
dependency55.type=UsesDependency
dependency56.from=RangedRobot
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=MeleeRobot
dependency57.to=Fences
dependency57.type=UsesDependency
dependency58.from=MeleeRobot
dependency58.to=Human
dependency58.type=UsesDependency
dependency59.from=ExplodingRobot
dependency59.to=Human
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TerritoryBar
dependency6.type=UsesDependency
dependency60.from=ExplodingRobot
dependency60.to=Fences
dependency60.type=UsesDependency
dependency61.from=ExplodingRobot
dependency61.to=BombEffect
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Fences
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Human
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Robot
dependency64.type=UsesDependency
dependency65.from=StoryWorldHuman
dependency65.to=Crystal
dependency65.type=UsesDependency
dependency66.from=StoryWorldHuman
dependency66.to=HumanSpeech
dependency66.type=UsesDependency
dependency67.from=StoryWorldHuman
dependency67.to=Drone
dependency67.type=UsesDependency
dependency68.from=StoryWorldHuman
dependency68.to=RobotSpeech
dependency68.type=UsesDependency
dependency69.from=StoryWorldHuman
dependency69.to=SettingsWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MeleeHuman
dependency7.type=UsesDependency
dependency70.from=Fences
dependency70.to=SuperStatBar
dependency70.type=UsesDependency
dependency71.from=Fences
dependency71.to=Robot
dependency71.type=UsesDependency
dependency72.from=BombEffect
dependency72.to=Human
dependency72.type=UsesDependency
dependency73.from=BombEffect
dependency73.to=Fences
dependency73.type=UsesDependency
dependency74.from=StatsHUD
dependency74.to=Units
dependency74.type=UsesDependency
dependency75.from=TerritoryBar
dependency75.to=Human
dependency75.type=UsesDependency
dependency76.from=TerritoryBar
dependency76.to=Robot
dependency76.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RangedHuman
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GiantHuman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=76
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SmallLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MeleeHuman
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Builders
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HumanSpeech
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Canon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ArrowButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TitleLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BombEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Human
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RangedRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Buildings
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScanAnimation
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingsWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IntroWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperStatBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Turret
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StatBoard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Units
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TerritoryBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=ExplodingRobot
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RobotSpeech
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StoryWorldHuman
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fences
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ValueBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Effect
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RangedHuman
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Robot
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Crystal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=GiantHuman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ContinueButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=EndSimWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MeleeRobot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StatsHUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Drone
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
