#Greenfoot project file
class.Builders.image=man01.png
class.Projectile.image=laser.png
dependency1.from=MyWorld
dependency1.to=RockThrower
dependency1.type=UsesDependency
dependency10.from=Units
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=Units
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=RockThrower
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=RockThrower
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=RockSmasher
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=ExplodingRobot
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Fences
dependency18.type=UsesDependency
dependency19.from=Fences
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ExplodingRobot
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RockSmasher
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Builders
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Turret
dependency5.type=UsesDependency
dependency6.from=Builders
dependency6.to=SuperStatBar
dependency6.type=UsesDependency
dependency7.from=Builders
dependency7.to=Fences
dependency7.type=UsesDependency
dependency8.from=Turret
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Units
dependency9.to=SuperStatBar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=830
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ExplodingRobot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fences
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=RockThrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RockSmasher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=TinyRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Builders
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperStatBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Turret
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Units
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
