#Greenfoot project file
class.Builders.image=builder.png
class.ExplodingRobot.image=ExplodingRobotWalking1.png
class.MeleeHuman.image=meeleHuman000.png
class.Projectile.image=laser.png
class.RangedHuman.image=rangedHuman000.png
dependency1.from=MyWorld
dependency1.to=Builders
dependency1.type=UsesDependency
dependency10.from=Builders
dependency10.to=Fences
dependency10.type=UsesDependency
dependency11.from=Units
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=Units
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=Units
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=MeleeHuman
dependency15.to=MeleeRobot
dependency15.type=UsesDependency
dependency16.from=RangedHuman
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=RangedHuman
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency20.from=MeleeRobot
dependency20.to=MeleeHuman
dependency20.type=UsesDependency
dependency21.from=ExplodingRobot
dependency21.to=Human
dependency21.type=UsesDependency
dependency22.from=ExplodingRobot
dependency22.to=BombEffect
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Fences
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=ExplodingRobot
dependency24.type=UsesDependency
dependency25.from=Fences
dependency25.to=SuperStatBar
dependency25.type=UsesDependency
dependency26.from=BombEffect
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=BombEffect
dependency27.to=Fences
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MeleeHuman
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MeleeRobot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SuperStatBar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Fences
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Units
dependency8.type=UsesDependency
dependency9.from=Builders
dependency9.to=SuperStatBar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=27
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExplodingRobot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fences
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BombEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Effect
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RangedHuman
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RedFlashEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=MeleeRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MeleeHuman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Builders
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperStatBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Units
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
