#Greenfoot project file
class.Builders.image=builder.png
class.ExplodingRobot.image=ExplodingRobotWalking1.png
class.MeleeHuman.image=meeleHuman000.png
class.MeleeRobot.image=robotAttack000.png
class.Projectile.image=laser.png
class.RangedHuman.image=rangedHuman000.png
class.RangedRobot.image=rangedRobotShooting.png
class.Turret.image=turret.png
dependency1.from=EndSimWorld
dependency1.to=Units
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MeleeHuman
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RangedHuman
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GiantHuman
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MeleeRobot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RangedRobot
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ExplodingRobot
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Buildings
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hospital
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Factory
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=EndSimWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Builders
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Fences
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Units
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=EndSimWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=GameSettings
dependency26.type=UsesDependency
dependency27.from=SettingsWorld
dependency27.to=ContinueButton
dependency27.type=UsesDependency
dependency28.from=SettingsWorld
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=SettingsWorld
dependency29.to=ValueBox
dependency29.type=UsesDependency
dependency3.from=EndSimWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=SettingsWorld
dependency30.to=ArrowButton
dependency30.type=UsesDependency
dependency31.from=SettingsWorld
dependency31.to=TitleLabel
dependency31.type=UsesDependency
dependency32.from=SettingsWorld
dependency32.to=SmallLabel
dependency32.type=UsesDependency
dependency33.from=SettingsWorld
dependency33.to=GameSettings
dependency33.type=UsesDependency
dependency34.from=IntroWorld
dependency34.to=ContinueButton
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=Crystal
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=Drone
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=StoryWorldHuman
dependency37.type=UsesDependency
dependency38.from=Drone
dependency38.to=RobotSpeech
dependency38.type=UsesDependency
dependency39.from=Drone
dependency39.to=Crystal
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StatBoard
dependency4.type=UsesDependency
dependency40.from=Drone
dependency40.to=ScanAnimation
dependency40.type=UsesDependency
dependency41.from=Builders
dependency41.to=Fences
dependency41.type=UsesDependency
dependency42.from=Buildings
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Factory
dependency43.to=Robot
dependency43.type=UsesDependency
dependency44.from=Canon
dependency44.to=Robot
dependency44.type=UsesDependency
dependency45.from=Canon
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=Hospital
dependency46.to=HospitalDoor
dependency46.type=UsesDependency
dependency47.from=Hospital
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=Turret
dependency48.to=Human
dependency48.type=UsesDependency
dependency49.from=Turret
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StatsHUD
dependency5.type=UsesDependency
dependency50.from=ScanAnimation
dependency50.to=IntroWorld
dependency50.type=UsesDependency
dependency51.from=Units
dependency51.to=SuperStatBar
dependency51.type=UsesDependency
dependency52.from=Units
dependency52.to=EndSimWorld
dependency52.type=UsesDependency
dependency53.from=Units
dependency53.to=Human
dependency53.type=UsesDependency
dependency54.from=Units
dependency54.to=Robot
dependency54.type=UsesDependency
dependency55.from=Human
dependency55.to=Robot
dependency55.type=UsesDependency
dependency56.from=GiantHuman
dependency56.to=Buildings
dependency56.type=UsesDependency
dependency57.from=MeleeHuman
dependency57.to=Robot
dependency57.type=UsesDependency
dependency58.from=RangedHuman
dependency58.to=Robot
dependency58.type=UsesDependency
dependency59.from=RangedHuman
dependency59.to=Projectile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TerritoryBar
dependency6.type=UsesDependency
dependency60.from=Robot
dependency60.to=Human
dependency60.type=UsesDependency
dependency61.from=RangedRobot
dependency61.to=Fences
dependency61.type=UsesDependency
dependency62.from=RangedRobot
dependency62.to=Human
dependency62.type=UsesDependency
dependency63.from=RangedRobot
dependency63.to=Projectile
dependency63.type=UsesDependency
dependency64.from=MeleeRobot
dependency64.to=Fences
dependency64.type=UsesDependency
dependency65.from=MeleeRobot
dependency65.to=Human
dependency65.type=UsesDependency
dependency66.from=ExplodingRobot
dependency66.to=Human
dependency66.type=UsesDependency
dependency67.from=ExplodingRobot
dependency67.to=Fences
dependency67.type=UsesDependency
dependency68.from=ExplodingRobot
dependency68.to=BombEffect
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=Fences
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LevelUpIndicator
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=Human
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Robot
dependency71.type=UsesDependency
dependency72.from=StoryWorldHuman
dependency72.to=Crystal
dependency72.type=UsesDependency
dependency73.from=StoryWorldHuman
dependency73.to=HumanSpeech
dependency73.type=UsesDependency
dependency74.from=StoryWorldHuman
dependency74.to=Drone
dependency74.type=UsesDependency
dependency75.from=StoryWorldHuman
dependency75.to=RobotSpeech
dependency75.type=UsesDependency
dependency76.from=StoryWorldHuman
dependency76.to=SettingsWorld
dependency76.type=UsesDependency
dependency77.from=Fences
dependency77.to=SuperStatBar
dependency77.type=UsesDependency
dependency78.from=Fences
dependency78.to=Robot
dependency78.type=UsesDependency
dependency79.from=BombEffect
dependency79.to=Human
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Canon
dependency8.type=UsesDependency
dependency80.from=BombEffect
dependency80.to=Fences
dependency80.type=UsesDependency
dependency81.from=StatsHUD
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=StatsHUD
dependency82.to=Units
dependency82.type=UsesDependency
dependency83.from=ArrowButton
dependency83.to=ValueBox
dependency83.type=UsesDependency
dependency84.from=TerritoryBar
dependency84.to=Human
dependency84.type=UsesDependency
dependency85.from=TerritoryBar
dependency85.to=Robot
dependency85.type=UsesDependency
dependency86.from=ValueBox
dependency86.to=GameSettings
dependency86.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Turret
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=86
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SmallLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Drone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MeleeHuman
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Builders
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HumanSpeech
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Canon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ArrowButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BombEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameSettings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RangedRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Human
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Buildings
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScanAnimation
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SettingsWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IntroWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Turret
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StatBoard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Units
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TerritoryBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExplodingRobot
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RobotSpeech
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StoryWorldHuman
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Fences
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ValueBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RangedHuman
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HospitalDoor
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GiantHuman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Robot
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Crystal
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelUpIndicator
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=ContinueButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndSimWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MeleeRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StatsHUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
