#Greenfoot project file
class.Builders.image=builder.png
class.Canon.image=canon001.png
class.ExplodingRobot.image=ExplodingRobotWalking1.png
class.MeleeHuman.image=meeleHuman000.png
class.MeleeRobot.image=robotAttack000.png
class.Projectile.image=laser.png
class.RangedHuman.image=rangedHuman000.png
class.RangedRobot.image=rangedRobotShooting.png
class.Turret.image=turret.png
dependency1.from=EndSimWorld
dependency1.to=Units
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MeleeHuman
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RangedHuman
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MeleeRobot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RangedRobot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ExplodingRobot
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SuperStatBar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Fences
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Units
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=EndSimWorld
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=EndSimWorld
dependency20.type=UsesDependency
dependency21.from=IntroWorld
dependency21.to=ContinueButton
dependency21.type=UsesDependency
dependency22.from=Builders
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=Builders
dependency23.to=Fences
dependency23.type=UsesDependency
dependency24.from=Canon
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=Canon
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=Turret
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=Turret
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=Units
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=Units
dependency29.to=EndSimWorld
dependency29.type=UsesDependency
dependency3.from=EndSimWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=Units
dependency30.to=Human
dependency30.type=UsesDependency
dependency31.from=Units
dependency31.to=Robot
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Robot
dependency32.type=UsesDependency
dependency33.from=MeleeHuman
dependency33.to=Robot
dependency33.type=UsesDependency
dependency34.from=RangedHuman
dependency34.to=Robot
dependency34.type=UsesDependency
dependency35.from=RangedHuman
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=Robot
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=RangedRobot
dependency37.to=Human
dependency37.type=UsesDependency
dependency38.from=RangedRobot
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=MeleeRobot
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StatBoard
dependency4.type=UsesDependency
dependency40.from=ExplodingRobot
dependency40.to=Human
dependency40.type=UsesDependency
dependency41.from=ExplodingRobot
dependency41.to=BombEffect
dependency41.type=UsesDependency
dependency42.from=Projectile
dependency42.to=Fences
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Robot
dependency44.type=UsesDependency
dependency45.from=Fences
dependency45.to=SuperStatBar
dependency45.type=UsesDependency
dependency46.from=BombEffect
dependency46.to=Human
dependency46.type=UsesDependency
dependency47.from=BombEffect
dependency47.to=Fences
dependency47.type=UsesDependency
dependency48.from=StatsHUD
dependency48.to=Units
dependency48.type=UsesDependency
dependency49.from=TerritoryBar
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Turret
dependency5.type=UsesDependency
dependency50.from=TerritoryBar
dependency50.to=Robot
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Canon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StatsHUD
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TerritoryBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Builders
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=50
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=RangedRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BombEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Human
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SettingsWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IntroWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperStatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Turret
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Units
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=TerritoryBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ExplodingRobot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fences
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Effect
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RangedHuman
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Robot
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ContinueButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=EndSimWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MeleeRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StatsHUD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MeleeHuman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Builders
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Canon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
