#BlueJ class context
comment0.target=RangedHuman
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=RangedHuman(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ shootIfReady(Robot)
comment4.params=target
comment4.target=void\ shootAt(Robot)
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateWalk()
comment7.params=
comment7.target=void\ attackBehavior()
numComments=8
