#BlueJ class context
comment0.target=RangedRobot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=RangedRobot(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ shootIfReady(Human)
comment4.params=target
comment4.target=void\ shootAt(Human)
comment5.params=
comment5.target=void\ animateWalk()
comment6.params=
comment6.target=void\ moveTowardRobot()
comment7.params=
comment7.target=void\ attackBehavior()
numComments=8
