#BlueJ class context
comment0.target=RangedRobot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=RangedRobot(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateWalk()
comment4.params=target
comment4.target=void\ shootIfReady(Human)
comment5.params=target
comment5.target=void\ shootAt(Human)
comment6.params=target
comment6.target=void\ moveToward(greenfoot.Actor)
comment7.params=
comment7.target=Fences\ getClosestFence()
comment8.params=fence
comment8.target=void\ attackFence(Fences)
comment8.text=New\ method\:\ explicitly\ attacks\ a\ fence
comment9.params=
comment9.target=void\ attackBehavior()
numComments=10
