#BlueJ class context
comment0.target=RangedHuman
comment1.params=health\ speed\ range\ damage\ delay\ value\ animType
comment1.target=RangedHuman(int,\ double,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ loadAnimations()
comment2.text=Load\ animation\ sets\ based\ on\ animationType
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=void\ animateWalk()
comment4.text=Walking\ animation
comment5.params=target
comment5.target=void\ attack(Robot)
numComments=6
