#BlueJ class context
comment0.target=Robot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=Robot(int,\ double,\ int,\ int,\ int,\ int)
comment10.params=fence
comment10.target=void\ attackFence(Fences)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=Human\ getClosestHuman()
comment5.params=
comment5.target=void\ moveTowardHuman()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=int\ getNumRobots()
comment8.params=dmg
comment8.target=void\ takeDamage(int)
comment9.params=amount
comment9.target=void\ setTotalRobotsSpawned(int)
numComments=11
