#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Robot\ is\ an\ abstract\ subclass\ of\ Units\ representing\ enemy\ units.\ \r\n\ Robots\ automatically\ move\ toward\ Humans\ and\ attack\ when\ in\ range.\ \r\n\ <p>\r\n\ This\ class\ handles\:\ \r\n\ -\ Tracking\ number\ of\ robots\ alive\ and\ spawned\ \r\n\ -\ Movement\ toward\ nearest\ Human\ \r\n\ -\ Health\ and\ death\ logic\r\n\ \r\n\ @author\ Keith\ McClelland\r\n\ @author\ Veznu\ Premathas\r\n
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=Robot(int,\ double,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Robot\ unit.\ \r\n\r\n\ @param\ health\ \ The\ initial\ health\ points\ of\ the\ robot.\ \r\n\ @param\ speed\ \ \ The\ movement\ speed\ of\ the\ robot.\ \r\n\ @param\ range\ \ \ The\ attack\ range\ of\ the\ robot.\ \r\n\ @param\ damage\ \ The\ damage\ the\ robot\ deals\ per\ attack.\ \r\n\ @param\ delay\ \ \ The\ cooldown\ (in\ frames)\ between\ attacks.\ \r\n\ @param\ value\ \ \ The\ resource\ value\ granted\ to\ Humans\ when\ defeated.\ \r\n
comment10.params=amount
comment10.target=void\ setTotalRobotsSpawned(int)
comment10.text=\r\n\ Sets\ the\ total\ number\ of\ Robots\ spawned.\ \r\n\ \r\n\ @param\ amount\ Total\ robots\ spawned\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ repeatedly\ by\ Greenfoot.\ \r\n\ Executes\ attack\ behavior,\ and\ checks\ world\ boundaries\ and\ removes\ units.\ \r\n
comment3.params=
comment3.target=void\ attackBehavior()
comment3.text=\r\n\ Defines\ the\ specific\ attack\ behavior\ of\ the\ Robot.\ \r\n\ <p>\r\n\ Must\ be\ implemented\ by\ subclasses.\ \r\n
comment4.params=
comment4.target=void\ moveTowardHuman()
comment4.text=\r\n\ Moves\ the\ Robot\ toward\ the\ closest\ Human\ within\ its\ range.\ \r\n
comment5.params=
comment5.target=void\ markForRemoval()
comment5.text=\r\n\ Marks\ the\ Robot\ for\ removal.\ \r\n
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Handles\ removal\ of\ the\ Robot\ from\ the\ world.\ \r\n\ Removes\ its\ health\ bar\ and\ decrements\ alive\ count.\ \r\n
comment7.params=dmg
comment7.target=void\ takeDamage(int)
comment7.text=\r\n\ Overrides\ takeDamage\ to\ handle\ pending\ removal\ state.\ \r\n\r\n\ @param\ dmg\ Amount\ of\ damage\ to\ take.\ \r\n
comment8.params=
comment8.target=int\ getNumRobots()
comment8.text=\r\n\ Returns\ the\ number\ of\ robots\ currently\ alive\ in\ the\ simulation.\ \r\n\ \r\n\ @return\ number\ of\ robots\ alive\ \r\n
comment9.params=
comment9.target=boolean\ isPendingRemoval()
comment9.text=\r\n\ Returns\ whether\ this\ Robot\ is\ pending\ removal.\ \r\n\r\n\ @return\ true\ if\ marked\ for\ removal\ \r\n
numComments=11
