#BlueJ class context
comment0.target=Robot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=Robot(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attackBehavior()
comment5.params=
comment5.target=Human\ getClosestHuman()
comment6.params=
comment6.target=void\ moveTowardHuman()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=int\ getNumRobots()
comment9.params=dmg
comment9.target=void\ takeDamage(int)
numComments=10
