#BlueJ class context
comment0.target=Robot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=Robot(int,\ double,\ int,\ int,\ int,\ int)
comment10.params=amount
comment10.target=void\ setTotalRobotsSpawned(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=void\ moveTowardHuman()
comment5.params=
comment5.target=void\ markForRemoval()
comment6.params=
comment6.target=void\ die()
comment7.params=dmg
comment7.target=void\ takeDamage(int)
comment8.params=
comment8.target=int\ getNumRobots()
comment9.params=
comment9.target=boolean\ isPendingRemoval()
numComments=11
