#BlueJ class context
comment0.target=Robot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=Robot(int,\ double,\ int,\ int,\ int,\ int)
comment10.params=list
comment10.target=greenfoot.Actor\ getClosest(java.util.List)
comment11.params=target\ stopRange
comment11.target=void\ moveToward(greenfoot.Actor,\ double)
comment12.params=
comment12.target=boolean\ isPendingRemoval()
comment13.params=
comment13.target=void\ markForRemoval()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackBehavior()
comment4.params=
comment4.target=Human\ getClosestHuman()
comment5.params=
comment5.target=void\ moveTowardHuman()
comment6.params=
comment6.target=void\ die()
comment7.params=dmg
comment7.target=void\ takeDamage(int)
comment8.params=
comment8.target=int\ getNumRobots()
comment9.params=amount
comment9.target=void\ setTotalRobotsSpawned(int)
numComments=14
