#BlueJ class context
comment0.target=SettingsWorld
comment0.text=\r\n\ SettingsWorld\ is\ a\ Greenfoot\ World\ that\ displays\ the\ settings\ menu\ of\ the\ game\ simulation.\ \r\n\ It\ shows\ two\ sides\ Human\ (left)\ and\ Robots\ (right)\ with\ four\ options\ of\ settings\ {Spawn\ rate,\ starting\ hp,\ speed,\ cash\ earned\ per\ kill}.\ \ \r\n\ These\ settings\ only\ affect\ how\ the\ units\ behave.\ \r\n\ The\ white\ text\ values\ are\ the\ base\ settings\ applied\ for\ the\ units.\ \r\n\ <p>\r\n\ Clicking\ the\ left\ arrow\ button\ will\ decrease\ the\ value\ inside\ the\ middle\ box\ by\ 1.\ \r\n\ Clicking\ the\ right\ arrow\ button\ will\ increase\ the\ value\ inside\ the\ middle\ box\ by\ 1.\ \r\n\ @author\ Jonathan\ Shi\ \r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=SettingsWorld()
comment10.params=
comment10.target=void\ setupLabels()
comment10.text=\r\n\ Draws\ all\ title\ labels\ and\ row\ labels\ for\ both\ Human\ and\ Robot\ columns.\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleContinueButton()
comment4.params=
comment4.target=void\ playMusic()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ stopMusic()
comment8.params=
comment8.target=void\ setupRobotColumn()
comment8.text=\r\n\ Creates\ and\ positions\ the\ right\ column\ of\ settings\ for\ Robot\ units.\r\n
comment9.params=
comment9.target=void\ setupHumanColumn()
comment9.text=\r\n\ Creates\ and\ positions\ the\ left\ column\ of\ settings\ for\ Human\ units.\r\n
numComments=11
