#BlueJ class context
comment0.target=StoryWorldHuman
comment0.text=\r\n\ StoryWorldHuman\ represents\ a\ human\ character\ in\ the\ story\ sequence.\ \r\n\ <p>\r\n\ The\ human\:\ \r\n\ Walks\ toward\ a\ Crystal\ and\ delivers\ a\ speech.\ \r\n\ Chases\ away\ a\ Drone.\ \r\n\ Exits\ the\ world\ to\ the\ right\ after\ completing\ its\ actions.\ \r\n\ Animations\ for\ walking\ and\ speech\ bubbles\ are\ included.\ \r\n\ \r\n\ @author\ Veznu\ Premathas\ \r\n\ @version\ November\ 2025\r\n\ \r\n
comment1.params=
comment1.target=StoryWorldHuman()
comment1.text=\r\n\ Constructor\ for\ StoryWorldHuman\ that\ creates\ a\ StoryWorldHuman\ character\ and\ loads\ its\ walking\ frames.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ repeatedly\ by\ Greenfoot.\ \r\n\ Handles\ the\ three\ stages\ of\ the\ story\:\ \r\n
comment3.params=
comment3.target=void\ moveTowardCrystal()
comment3.text=\r\n\ Moves\ the\ human\ toward\ the\ Crystal,\ triggers\ speech,\ and\ selects\ a\ drone\ to\ chase.\ \r\n
comment4.params=
comment4.target=void\ chaseDrone()
comment4.text=\r\n\ Chases\ the\ target\ drone\ until\ it\ escapes\ or\ is\ removed\ from\ the\ world.\ \r\n
comment5.params=
comment5.target=void\ returnToRightSide()
comment5.text=\r\n\ Moves\ the\ human\ off-screen\ to\ the\ right\ and\ flips\ image\ if\ necessary.\ \r\n\ <p>\r\n\ Once\ fully\ off-screen,\ removes\ the\ human\ and\ switches\ to\ the\ SettingsWorld.\ \r\n
comment6.params=
comment6.target=void\ animateWalk()
comment6.text=\r\n\ Animates\ walking\ by\ cycling\ through\ the\ frames.\ \r\n
numComments=7
