#BlueJ class context
comment0.target=StoryWorldDrone
comment0.text=\r\n\ Drone\ is\ an\ animated\ object\ that\ locates\ and\ scans\ Crystal\ objects\ \r\n\ in\ the\ world.\ It\ can\ move\ toward\ a\ crystal,\ display\ speech\ bubbles,\ and\ perform\ \r\n\ scanning\ animations.\ \r\n\ <p>\r\n\ The\ Drone\ works\ with\ the\ RobotSpeech,\ which\ visually\ \r\n\ follows\ it\ and\ updates\ depending\ on\ its\ state.\ \r\n\r\n\ @author\ Veznu\ Premathas\r\n\ @version\ November\ 2025\ \r\n
comment1.params=
comment1.target=StoryWorldDrone()
comment1.text=\r\n\ Constructor\ for\ Drone\ that\ creates\ a\ new\ Drone\ object.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ repeatedly\ by\ Greenfoot.\ \r\n\ Creates\ a\ speech\ bubble,\ then\ it\ scans\ for\ the\ closest\ \r\n\ crystal\ and\ moves\ towards\ it\ if\ the\ crystal\ hasn't\ yet\ \r\n\ been\ scanned.\ \r\n
comment3.params=crystal
comment3.target=void\ moveTowardCrystal(Crystal)
comment3.text=\r\n\ Moves\ the\ drone\ toward\ the\ Crystal\ object.\ \r\n\ When\ close\ enough,\ triggers\ the\ scanning\ animation\ and\ updates\ speech.\ \r\n\r\n\ @param\ crystal\ \ \ \ \ \ \ The\ Crystal\ object\ to\ approach.\ \r\n
comment4.params=
comment4.target=void\ getClosestCrystal()
comment4.text=\r\n\ Finds\ the\ closest\ Crystal\ within\ 1000\ pixels\ and\ moves\ toward\ it.\ \r\n
comment5.params=
comment5.target=void\ runAway()
comment5.text=\r\n\ Moves\ the\ drone\ off-screen\ to\ the\ left\ side.\ \r\n\ Flips\ the\ image\ once\ and\ removes\ the\ drone\ from\ the\ world\ when\ it\ exits.\ \r\n
comment6.params=
comment6.target=void\ startScanAnimation()
comment6.text=\r\n\ Starts\ the\ scanning\ animation\ once.\ \r\n\ Creates\ a\ scan\ animation\ object.\ \r\n
numComments=7
