#BlueJ class context
comment0.target=Units
comment1.params=health\ speed\ range\ damage\ delay\ value\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment11.params=
comment11.target=Human\ getClosestHuman()
comment12.params=
comment12.target=Robot\ getClosestRobot()
comment13.params=a
comment13.target=double\ getDistanceTo(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkEdges()
comment15.params=
comment15.target=void\ restrictPlayableArea()
comment16.params=
comment16.target=int\ getHumanCash()
comment17.params=
comment17.target=int\ getRobotCash()
comment18.params=amount
comment18.target=void\ setHumanCash(int)
comment19.params=amount
comment19.target=void\ setRobotCash(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=hp
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=boolean\ isRobot()
comment5.params=
comment5.target=double\ getSpeed()
comment6.params=
comment6.target=int\ getRange()
comment7.params=dmg
comment7.target=void\ takeDamage(int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ updateHealthBar()
comment9.text=Keeps\ the\ health\ bar\ in\ sync\ with\ the\ unit\u2019s\ current\ health
numComments=20
