#BlueJ class context
comment0.target=Units
comment1.params=health\ speed\ range\ damage\ delay\ value\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment11.params=a
comment11.target=double\ getDistanceTo(greenfoot.Actor)
comment12.params=
comment12.target=void\ updateHealthBar()
comment12.text=Keeps\ the\ health\ bar\ in\ sync\ with\ the\ unit\u2019s\ current\ health
comment13.params=
comment13.target=int\ getHumanCash()
comment14.params=
comment14.target=int\ getRobotCash()
comment15.params=amount
comment15.target=void\ addHumanCash(int)
comment16.params=amount
comment16.target=void\ addRobotCash(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=hp
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=boolean\ isRobot()
comment5.params=
comment5.target=double\ getSpeed()
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=Human\ getClosestHuman()
comment9.params=
comment9.target=Robot\ getClosestRobot()
numComments=17
