#BlueJ class context
comment0.target=Units
comment1.params=health\ speed\ range\ damage\ delay\ value\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=Human\ getClosestHuman()
comment11.params=
comment11.target=Robot\ getClosestRobot()
comment12.params=a
comment12.target=double\ getDistanceTo(greenfoot.Actor)
comment13.params=
comment13.target=void\ checkEdges()
comment14.params=
comment14.target=void\ restrictPlayableArea()
comment15.params=
comment15.target=int\ getHumanCash()
comment16.params=
comment16.target=int\ getRobotCash()
comment17.params=amount
comment17.target=void\ setHumanCash(int)
comment18.params=amount
comment18.target=void\ setRobotCash(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=hp
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=boolean\ isRobot()
comment5.params=
comment5.target=double\ getSpeed()
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ updateHealthBar()
comment8.text=Keeps\ the\ health\ bar\ in\ sync\ with\ the\ unit\u2019s\ current\ health
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=19
