#BlueJ class context
comment0.target=Units
comment1.params=health\ speed\ range\ damage\ delay\ value\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ restrictPlayableArea()
comment11.params=
comment11.target=Human\ getClosestHuman()
comment12.params=
comment12.target=Robot\ getClosestRobot()
comment13.params=target\ stopRange
comment13.target=void\ moveToward(greenfoot.Actor,\ double)
comment14.params=a
comment14.target=double\ getDistanceTo(greenfoot.Actor)
comment15.params=hp
comment15.target=void\ setHealth(int)
comment16.params=
comment16.target=int\ getHealth()
comment17.params=
comment17.target=boolean\ isRobot()
comment18.params=
comment18.target=double\ getSpeed()
comment19.params=
comment19.target=int\ getRange()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getHumanCash()
comment21.params=
comment21.target=int\ getRobotCash()
comment22.params=a
comment22.target=void\ setHumanCash(int)
comment23.params=a
comment23.target=void\ setRobotCash(int)
comment24.params=a
comment24.target=void\ setRobotsAlive(int)
comment25.params=a
comment25.target=void\ setRobotsDead(int)
comment26.params=a
comment26.target=void\ setHumansAlive(int)
comment27.params=a
comment27.target=void\ setHumansDead(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=amount
comment4.target=void\ addHumanCash(int)
comment5.params=amount
comment5.target=void\ addRobotCash(int)
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ updateHealthBar()
comment8.params=
comment8.target=void\ removeHealthBar()
comment9.params=
comment9.target=void\ checkEdges()
numComments=28
