#BlueJ class context
comment0.target=Units
comment0.text=\r\n\ Units\ is\ an\ abstract\ class\ representing\ a\ fighting\ unit\ in\ the\ simulation.\ \r\n\ <p>\r\n\ Units\ can\ be\ either\ human\ or\ robot,\ have\ health,\ speed,\ attack\ range,\ and\ damage.\ \r\n\ They\ interact\ with\ other\ units,\ projectiles,\ and\ the\ simulation\ world.\ \r\n\ Each\ unit\ maintains\ a\ health\ bar\ and\ can\ earn\ cash\ for\ the\ team\ when\ destroying\ enemies.\ \r\n\ \r\n\ @author\ Keith\ McClelland\r\n\ @author\ Veznu\ Premathas\r\n\ @version\ November\ 2025\ \r\n
comment1.params=health\ speed\ range\ damage\ delay\ value\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Units\ that\ creates\ a\ new\ unit.\ \r\n\r\n\ @param\ health\ Health\ points\ of\ the\ unit.\ \r\n\ @param\ speed\ Movement\ speed\ of\ the\ unit.\ \r\n\ @param\ range\ Attack\ range.\ \r\n\ @param\ damage\ Damage\ dealt\ per\ attack.\ \r\n\ @param\ delay\ Attack/movement\ delay.\ \r\n\ @param\ value\ Resource\ value\ when\ destroyed.\ \r\n\ @param\ isRobot\ True\ if\ the\ unit\ belongs\ to\ the\ robot\ team.\ \r\n
comment10.params=
comment10.target=void\ restrictPlayableArea()
comment10.text=\r\n\ Restricts\ human\ units\ to\ a\ minimum\ vertical\ area.\ \r\n
comment11.params=
comment11.target=Human\ getClosestHuman()
comment11.text=\r\n\ Finds\ the\ closest\ human\ unit\ to\ this\ unit.\ \r\n
comment12.params=
comment12.target=Robot\ getClosestRobot()
comment12.text=\r\n\ Finds\ the\ closest\ robot\ unit\ to\ this\ unit.\ \r\n
comment13.params=target\ stopRange
comment13.target=void\ moveToward(greenfoot.Actor,\ double)
comment13.text=\r\n\ Moves\ the\ unit\ toward\ a\ target\ Actor\ until\ within\ stopRange.\ \r\n\r\n\ @param\ target\ The\ Actor\ to\ move\ toward.\ \r\n\ @param\ stopRange\ Distance\ to\ stop\ at.\ \r\n
comment14.params=a
comment14.target=double\ getDistanceTo(greenfoot.Actor)
comment14.text=\r\n\ Returns\ the\ distance\ to\ another\ Actor.\ \r\n\r\n\ @param\ a\ Target\ Actor.\ \r\n\ @return\ Distance\ to\ the\ actor.\ \r\n
comment15.params=hp
comment15.target=void\ setHealth(int)
comment15.text=\r\n\ Setter\ method\ for\ healthbar.\r\n\ @param\ hp\ \ \ \ sets\ the\ health\ to\ hp.\r\n
comment16.params=
comment16.target=int\ getHealth()
comment16.text=\r\n\ Getter\ method\ for\ hp.\r\n\ @return\ \ \ \ gets\ the\ health.\r\n
comment17.params=
comment17.target=boolean\ isRobot()
comment17.text=\r\n\ Boolean\ method\ for\ determining\ team\ side.\r\n\ @return\ \ \ \ true\ or\ false\ if\ isRobot.\ \ \r\n
comment18.params=
comment18.target=double\ getSpeed()
comment18.text=\r\n\ Getter\ method\ for\ speed.\r\n\ @return\ \ \ \ gets\ the\ speed\ as\ a\ double.\ \ \r\n
comment19.params=
comment19.target=int\ getRange()
comment19.text=\r\n\ Getter\ method\ for\ range.\r\n\ @return\ \ \ \ gets\ the\ range.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ repeatedly\ by\ Greenfoot.\ \r\n\ Updates\ hp\ bar,\ checks\ for\ boundaries,\ and\ restricts\ them\ going\ out\ off\ the\ screen.\ \r\n
comment20.params=
comment20.target=int\ getHumanCash()
comment20.text=\r\n\ Getter\ method\ for\ human\ cash.\r\n\ @return\ \ \ \ gets\ the\ human\ cash.\ \ \r\n
comment21.params=
comment21.target=int\ getRobotCash()
comment21.text=\r\n\ Getter\ method\ for\ robot\ cash.\r\n\ @return\ \ \ \ gets\ the\ robot\ cash.\r\n
comment22.params=a
comment22.target=void\ setHumanCash(int)
comment22.text=\r\n\ Setter\ method\ for\ human\ cash.\r\n\ @param\ a\ \ \ \ sets\ the\ humanCash.\r\n
comment23.params=a
comment23.target=void\ setRobotCash(int)
comment23.text=\r\n\ Setter\ method\ for\ robot\ cash.\r\n\ @param\ a\ \ \ \ sets\ the\ robotCash.\r\n
comment24.params=a
comment24.target=void\ setRobotsAlive(int)
comment24.text=\r\n\ Setter\ method\ for\ determining\ how\ many\ robots\ are\ alive.\r\n\ @param\ a\ \ \ \ sets\ the\ robotsAlive.\r\n
comment25.params=a
comment25.target=void\ setRobotsDead(int)
comment25.text=\r\n\ Setter\ method\ for\ determining\ how\ many\ robots\ are\ dead.\r\n\ @param\ a\ \ \ \ sets\ the\ robotsDead.\r\n
comment26.params=a
comment26.target=void\ setHumansAlive(int)
comment26.text=\r\n\ Setter\ method\ for\ determining\ how\ many\ humans\ are\ alive.\r\n\ @param\ a\ \ \ \ sets\ the\ humansAlive.\r\n
comment27.params=a
comment27.target=void\ setHumansDead(int)
comment27.text=\r\n\ Setter\ method\ for\ determining\ how\ many\ humans\ are\ dead.\r\n\ @param\ a\ \ \ \ sets\ the\ humansDead.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Called\ when\ unit\ is\ added\ to\ the\ world.\ \r\n\ Adds\ a\ health\ bar\ above\ the\ unit.\ \r\n
comment4.params=amount
comment4.target=void\ addHumanCash(int)
comment4.text=\r\n\ Adds\ cash\ to\ the\ human\ side.\ \ \r\n
comment5.params=amount
comment5.target=void\ addRobotCash(int)
comment5.text=\r\n\ Adds\ cash\ to\ the\ robot\ side.\ \r\n
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ Applies\ damage\ to\ the\ unit\ and\ handles\ death.\ \r\n\ <p>\r\n\ Updates\ health\ bar\ and\ removes\ the\ unit\ from\ the\ world\ if\ health\ reaches\ 0.\ \r\n\r\n\ @param\ dmg\ Damage\ to\ apply.\ \ \r\n
comment7.params=
comment7.target=void\ updateHealthBar()
comment7.text=\r\n\ Updates\ the\ health\ bar\ to\ reflect\ current\ health.\ \r\n
comment8.params=
comment8.target=void\ removeHealthBar()
comment8.text=\r\n\ Removes\ the\ health\ bar\ from\ the\ world.\ \r\n
comment9.params=
comment9.target=void\ checkEdges()
comment9.text=\r\n\ Checks\ world\ boundaries\ and\ triggers\ win\ conditions.\ \r\n
numComments=28
