#BlueJ class context
comment0.target=Units
comment1.params=health\ speed\ range\ damage\ delay\ value\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ removeHealthBar()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ checkEdges()
comment13.params=
comment13.target=void\ restrictPlayableArea()
comment14.params=
comment14.target=Human\ getClosestHuman()
comment15.params=
comment15.target=Robot\ getClosestRobot()
comment16.params=a
comment16.target=double\ getDistanceTo(greenfoot.Actor)
comment17.params=
comment17.target=int\ getHumanCash()
comment18.params=
comment18.target=int\ getRobotCash()
comment19.params=a
comment19.target=void\ setHumanCash(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=a
comment20.target=void\ setRobotCash(int)
comment21.params=a
comment21.target=void\ setRobotsAlive(int)
comment22.params=a
comment22.target=void\ setRobotsDead(int)
comment23.params=a
comment23.target=void\ setHumansAlive(int)
comment24.params=a
comment24.target=void\ setHumansDead(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=hp
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=boolean\ isRobot()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=int\ getRange()
comment8.params=dmg
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ updateHealthBar()
numComments=25
